[time]
# 开始时间(UTC)，格式为“%y%m%d”，如20210101
time_start = 20220501
time_end = 20220501

[areas]
# 经纬度范围分别为北、西、南、东，请输入整数
areas = 90 -180 -90 180

[arima]
outname=NewHuadiankushui
year2=2022
wdays=28
fmonth=2

[obs]
filename=obsNewHuadiankushuiUTC0-6hourly.txt


