[time]
# 开始时间(UTC)，格式为“%y%m%d”，如20210101
time_start = 20220301
time_end = 20220501

[areas]
# 经纬度范围分别为北、西、南、东，请输入整数
areas = 90 -180 -90 180

[arima]
 # bad
# outname=NewHuadiankushui
outname=Naomaohu
# outname=xinjiangsantanghu1qi
# 202205
# outname=202205Santanghu1qi
# outname=202205Naomaohu
# outname=202205NewHuadiankushui
year2=2022
wdays=31
#预报月份，ecmwf_Naomaohu_202208.csv　中的０８代表６月对７／８月份的预报
#需查看是否有７月１日的预报，更新速度是否及时
fmonth=8

[prophet]
 # bad
# outname=Naomaohu
# outname=NewHuadiankushui
outname=xinjiangsantanghu1qi
year=2022
#预报月份，ecmwf_Naomaohu_202208.csv　中的０８代表６月对７／８月份的预报
#需查看是否有７月１日的预报，更新速度是否及时
fmonth=6


[obs]
#这个ｆｉｌｅｎａｍｅ名用在何处，观测数据的传参是否无用
#no used for split_month.py
# 202205
# filename=obs202205Santanghu1qiUTC0-6hourly.txt
# filename=obs202205NewHuadiankushuiUTC0-6hourly.txt
# filename=obs202205NaomaohuUTC0-6hourly.txt
# filename=obsNewHuadiankushuiUTC0-6hourly.txt
# filename=obsNaomaohuUTC0-6hourly.txt
filename=obsxinjiangsantanghu1qiUTC0-6hourly.txt


