阵风很大；
１０ｍ直接风速６．５
１０ｍ　ｕｖ风速３．８
与ＥＲＡ５的统计结果一致．（6.4;3.8)
; no avg, no pertubation, just 确定性
(0)	10m wind gust:
(0)	12.27176
(0)	12.27705
(0)	12.12608
(0)	10 metre wind gust (m s**-1) : min=4.02993   max=25.154
(0)	10m wind speed:
(0)	6.507583
(0)	6.489657
(0)	6.372248
(0)	10 metre wind speed (m s**-1) : min=0.411423   max=14.0411
(0)	10m wind speed u:
(0)	-0.09758691
(0)	-0.07566882
(0)	-0.1444517
(0)	10 metre U wind component (m s**-1) : min=-12.3123   max=11.9026
(0)	10m wind speed v:
(0)	0.07551832
(0)	0.14115
(0)	0.3114356
(0)	10 metre V wind component (m s**-1) : min=-9.85575   max=13.6521
(0)	10m wind speed uv:
(0)	3.868358
(0)	4.013251
(0)	3.657818
(0)	min=0.00988335   max=13.6769

；avg
(0)	10m wind gust:
(0)	12.21118
(0)	12.30445
(0)	12.2179
(0)	10 metre wind gust (m s**-1) : min=3.33626   max=29.7903
(0)	10m wind speed:
(0)	6.453512
(0)	6.480585
(0)	6.441661
(0)	10 metre wind speed (m s**-1) : min=0.363525   max=16.5494
(0)	10m wind speed u:
(0)	-0.1436762
(0)	-0.1832085
(0)	-0.1903304
(0)	10 metre U wind component (m s**-1) : min=-14.7946   max=12.4887
(0)	10m wind speed v:
(0)	0.02106625
(0)	0.1689343
(0)	0.3240516
(0)	10 metre V wind component (m s**-1) : min=-13.5385   max=15.7203
(0)	10m wind speed uv:
(0)	3.835118
(0)	3.865898
(0)	3.911082
(0)	min=0.00264006   max=16.1501
